<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="Styles.css">
  <body>
    <div class="Parent">

        <nav>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">Order</a>
                <a href="#">Food</a>
                <a href="#">Restaurant</a>
                <a href="#">Testimonials</a>
                <a href="#">Contact Us</a>
                <a href="#"><img src="./menu-bar.png" alt="..." style="height:30px"></a>
              </div>
        </nav>
 
     <section>
        <div class="first-main">
            <div class="left">
                <h1>LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, quos magni accusamus sapiente voluptas eaque est, pariatur itaque asperiores qui quaerat neque officia laboriosam optio dolor necessitatibus alias totam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque perferendis obcaecati </p>
                <button>Click Me</button>
            </div>
            <div class="right">
                <img src="./pexels-robin-stickel-70497.jpg" alt="">
            </div>
          </div>
     </section> 

      <section>
        <div class="sec-main">
            <div class="left-image">
                <div class="sub-left">
                    <img src="./pexels-rachel-claire-6752433.jpg" alt="" style="height: 250px; margin:0 0 20px 0">
                    <img src="./pexels-eva-bronzini-6141651.jpg" alt="" style="height: 300px; margin:0px">
                </div>
                <div class="sub-right">
                    <img src="./pexels-mister-mister-3434523.jpg" alt="" style="height: 570px;">
                </div>
            </div>
            <div class="right-box">
                <div class="text">
                    <p>LOREM IPSUM</p>
                    <h1>LOREM IPSUM SET ADEMIR</h1>
                    <p>Click <img src="./icons8-arrow-30.png" alt=""></p>
                </div>
            </div>
          </div>
      </section>

    </div>
  </body>
</html>